.advantages {
    padding: 160px 0 100px;

    @media (max-width: 760px) {
        padding: 50px 0;

    }
    @media (max-width: 540px) {
        padding: 20px 0;
    }

    &__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    &__info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 40px;

        @media (max-width: 760px) {
            display: inline-block;
            width: 100%;

        }

        &-item {
            width: 100%;
            height: 483px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding: 85px;
            font-family: Jost;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px;

            @media (max-width: 920px) {
                height: 400px;
                padding: 50px;
                
            }
            @media (max-width: 760px) {
                height: 400px;
                padding: 50px;
                margin-bottom: 10px;
            }

            @media (max-width: 540px) {
                height: 200px;
                font-size: 18px;
                font-style: normal;
                line-height: 24px;
                padding: 30px;
            }
            @media (max-width: 420px) {
                padding: 15px;
            }

            p {
                max-width: 368px;
                padding: 8px;
                border-radius: 4px;
                background-color: rgba($color: #fff, $alpha: 0.2);
                backdrop-filter: blur(4px);
            }
        }
    }

    &__btn {
        margin-top: 40px;
        padding-right: 200px;
        padding-left: 200px;

        @media (max-width: 540px) {
            padding: 24px;
            width: 100%;

        }
    }
}